.header{
    text-align: center;
} 

.scores{
    font-size: 20px;
    color: red;
}
.menu ul{
    list-style: none;
}

input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

ul {
    display: flex;
    margin: auto;
}

li {
    padding: 1rem 2rem 1.15rem;
    min-width: 100px;
    margin: auto;
}


.shameless-plug{
  position: absolute;
  bottom: 10px;
  right: 0;
  padding: 8px 20px;
  color: #ccc;
  text-decoration: none;
}

.relative {
    position: relative
}

.absolute {
    position: absolute
}

.pull-left {
    float: left
}

.pull-right {
    float: right
}

body {
    font-family: sans-serif
}

.container {
    width: 900px;
    margin: 40px auto 0 auto;
    padding-bottom: 15px
}

.container:after {
    content: '';
    display: table;
    clear: both
}

.container h1 {
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px
}

.instructions {
    font-size: 13px;
    padding: 0 5%;
    margin-top: 40px
}

.instructions ul {
    list-style-type: none;
    padding-left: 5px
}

.instructions ul>li {
    margin-bottom: 10px
}

.container-left {
    width: 60%;
    margin-top: 30px
}

.container-right {
    width: 18%;
    margin-top: 30px
}

#boardContainer {
    width: 315px;
    height: 315px;
    border: 1px solid #8c7351;
    margin: 40px 0 0 50px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    border-radius: 8px;
    box-shadow: 4px 4px 0 3px #8c7351;
    padding: 10px;
    z-index: 2
}

#boardContainer .square {
    width: 35px;
    height: 35px;
    display: inline-block;
    margin: 3px 5px;
    border: 1px solid #8c7351;
    box-sizing: border-box;
    text-align: center;
    line-height: 33px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: all .2s ease-in-out;
    background: #67543b;
    box-shadow: -2px -2px 0 2px #d88e07 inset
}

#boardContainer .square.empty {
    box-shadow: 3px 2px 0 3px #8c7351 inset
}

#boardContainer .square.active {
    background: #ff0067
}

#boardContainer .square.active.empty {
    background: none;
    box-shadow: none
}

#boardContainer .square.active.selected,
#boardContainer .square.active:hover {
    background: #ffeb3b
}

#boardContainer .square.disabled {
    visibility: hidden;
    user-select: none
}

#boardContainer.blocked:before {
    content: "";
    width: 100%;
    height: 100%;
    background: #CCC;
    opacity: .6;
    position: absolute;
    top: 0;
    left: 0
}

.options-panel {
    width: 110px;
    margin: 40px 10px 0 0;
    padding: 5px;
    min-height: 320px
}

.options-panel .stat-counter {
    font-size: 13px
}

.options-panel .stat-counter .counter {
    border: 1px solid #03a9f4;
    padding: 5px;
    text-align: center;
    margin: 5px 0 10px 0;
    font-size: 17px;
    font-family: "Orbitron", sans-serif;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px
}

.options-panel .stat-counter .streak {
    width: 25px;
    height: 25px;
    background: red;
    color: #FFF;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    border-radius: 25px;
    padding: 5px;
    font-weight: bold;
    box-sizing: border-box;
    top: 15px;
    right: -13px;
    transition: all .2s ease-in-out;
    transform: scale(0)
}

.options-panel .stat-counter .streak.visible {
    transform: scale(1)
}

.btn {
    width: 100%;
    height: 35px;
    background: #03a9f4;
    color: #FFF;
    border: 0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    outline: none;
    cursor: pointer;
    margin-bottom: 15px
}

#message {
    width: 344px;
    min-height: 30px;
    background: #fb7268;
    color: #FFF;
    right: 16px;
    font-size: 13px;
    text-align: center;
    padding: 5px;
    box-sizing: border-box;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    top: 0;
    z-index: 1;
    transition: all .2s ease-in-out;
    opacity: 0;
    visibility: hidden
}

#message.visible {
    opacity: 1;
    visibility: visible
}